<!DOCTYPE CrossStudio_Project_File>
<solution Name="freertos_54l15" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <configuration
    LIBRARY_HEAP_TYPE="Minimal"
    LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
    LIBRARY_LOCALES="Minimal"
    Name="Release_MinSize"
    arm_library_optimization="Small"
    c_preprocessor_definitions="NDEBUG;__OPTIMIZATION_SMALL"
    cpp_enable_exceptions="No"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 for size"
    gcc_short_enum="Minimal Container Size"
    libcxx="Yes (No Exceptions)"
    link_dedupe_code="Yes"
    link_dedupe_data="Yes"
    link_merge_strings="Yes"
    link_time_optimization="Yes"
    linker_printf_fmt_level="int"
    linker_printf_fp_enabled="No"
    linker_printf_width_precision_supported="No" />
  <project Name="freertos_54l15">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      arm_architecture="v8M_Mainline"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M33"
      arm_endian="Little"
      arm_fpu_type="FPv5-SP-D16"
      arm_linker_heap_size="2048"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="GNU"
      arm_target_device_name="nRF54L15_M33"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="NRF54L15_XXAA;NRF_APPLICATION"
      c_user_include_directories=".;Source/nrfx/drivers;Source/nrfx/drivers/include;Source/nrfx/mdk;Source/nrfx/hal;Source/nrfx/haly;Source/nrfx/drivers/src;Source/nrfx/helpers;Source/nrfx/soc;Source;Source/nrfx;Source/cmsis/include;Source/FreeRTOS/portable/GCC/ARM_CM33_NTZ/non_secure;Source/FreeRTOS/include"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_dedupe_code="Yes"
      link_linker_script_file="Setup/SEGGER_Flash.icf"
      linker_output_format="hex"
      linker_section_placement_file="Setup/flash_placement.xml"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x0017d000;RAM1 RWX 0x20000000 0x00040000;"
      project_directory=""
      project_type="Executable" />
    <configuration
      Name="Debug"
      c_user_include_directories=".;Source/nrfx/drivers;Source/nrfx/drivers/include;Source/nrfx/mdk;Source/nrfx/hal;Source/nrfx/haly;Source/nrfx/drivers/src;Source/nrfx/helpers;Source/nrfx/soc;Source;Source/nrfx;Source/cmsis/include"
      link_linker_script_file="Setup/nrf54l15_xxaa_application.ld"
      link_use_linker_script_file="Yes" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Release_MinSize" />
    <folder Name="freeRTOS">
      <folder Name="portable">
        <folder Name="common">
          <file file_name="Source/FreeRTOS/portable/Common/mpu_wrappers.c" />
          <file file_name="Source/FreeRTOS/portable/Common/mpu_wrappers_v2.c" />
        </folder>
        <folder Name="gcc">
          <folder Name="ARM_CM33_NTZ">
            <file file_name="Source/FreeRTOS/portable/GCC/ARM_CM33_NTZ/non_secure/mpu_wrappers_v2_asm.c" />
            <file file_name="Source/FreeRTOS/portable/GCC/ARM_CM33_NTZ/non_secure/port.c" />
            <file file_name="Source/FreeRTOS/portable/GCC/ARM_CM33_NTZ/non_secure/portasm.c" />
          </folder>
        </folder>
        <folder Name="MemMang">
          <file file_name="Source/FreeRTOS/portable/MemMang/heap_4.c" />
        </folder>
      </folder>
      <file file_name="Source/FreeRTOS/croutine.c" />
      <file file_name="Source/FreeRTOS/event_groups.c" />
      <file file_name="Source/FreeRTOS/list.c" />
      <file file_name="Source/FreeRTOS/queue.c" />
      <file file_name="Source/FreeRTOS/stream_buffer.c" />
      <file file_name="Source/FreeRTOS/tasks.c" />
      <file file_name="Source/FreeRTOS/timers.c" />
    </folder>
    <folder Name="Setup">
      <file file_name="Source/FreeRTOSConfig.h" />
      <file file_name="Setup/nrf54l15_xxaa_application.ld" />
    </folder>
    <folder Name="Source">
      <configuration Name="Debug" build_exclude_from_build="No" />
      <file file_name="Source/nrfx/mdk/gcc_startup_nrf54l15_application.S" />
      <file file_name="Source/main.c" />
      <file file_name="Source/nrfx/soc/nrfx_atomic.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="Source/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="Source/nrfx_glue.c" />
      <file file_name="Source/nrfx/drivers/src/nrfx_grtc.c" />
      <file file_name="Source/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="Source/nrfx/mdk/system_nrf54l.c" />
    </folder>
  </project>
</solution>
